.container {
  .list {
    padding: 0 50rpx;
    .list-item {
      padding: 30rpx 0;
      .list-item-right {
        color: #7c7c7c;
        font-size: 26rpx;
        font-weight: 550;
      }
      
    }
  }
  
  .footer {
    text-align: center;
    height: 6vh;
    line-height: 6vh;
    font-weight: 550;
    color: #eab247;
  }
}