.container {
  position: relative;
  @topMargin: 80rpx;
  @topheight: 70rpx;
  @previewHeight: calc(750rpx / 8 * 5);
  
  // 按钮组
  .button-group {
    position: sticky;
    top: 0; left: 0;
    padding: 0 30rpx;
    padding-top: @topMargin;
    display: flex;
    height: @topheight;
    z-index: 10;
    padding-bottom: 20rpx;

    .button-group-item {
      height: @topheight;
      width: calc(@topheight / 0.618 + 20rpx);
      line-height: @topheight;
      border-radius: 40rpx;
      font-size: 30rpx;
      color: #ffffff;
      text-align: center;
      box-shadow: #cccccc 1rpx 1rpx 1rpx;
    }

    .cancel {
      box-shadow: none;
      width: auto;
    }

    .del {
      margin-left: 150rpx;
      color: #ffffff;
    }

    .publish {
      background-color: #f09f1c;
      color: #ffffff;
      margin-left: 20rpx;
    }
  }

  // 预览
  .preview {
    width: 750rpx;
    margin-top: -180rpx;
    height: @previewHeight;
    position: relative;

    .preview-shade {
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      background-color: #1d1d1d56;
      z-index: 1;
    }

    .preview-cover {
      width: inherit;
      height: inherit;
      position: relative;
      .preview-cover-edit {
        color: #ffffff;
        position: absolute;
        z-index: 2;
        font-size: 30rpx;
        width: 600rpx;
        height: 300rpx;
        top: 36%;
        text-align: center;
        left: calc(50% - 300rpx);
      }
      image {
        width: inherit;
        height: inherit;
      }

      .preview-cover-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: inherit;
        height: 50%;
        color: #ffffff;
        background-color: #1d1d1d31;
        display: flex;
        flex-direction: column;
        border-top-left-radius: 50rpx;
        border-top-right-radius: 50rpx;

        .preview-cover-content-cantainer {
          z-index: 2; height: 100%; margin: 0 50rpx;
          display: flex; flex-direction: column; justify-content: space-evenly;
          .preview-cover-content-cantainer-name {
            font-size: 34rpx; margin-top: 10rpx;
          }
          .col { 
            display: flex; justify-content: space-between;
            .preview-cover-content-cantainer-left {
              @location-height: 40rpx; line-height: @location-height;
              image { 
                width: calc(@location-height - 10rpx); 
                height: calc(@location-height - 10rpx);
                margin-right: 15rpx;
              }
            }
            .preview-cover-content-cantainer-right {
              justify-content: flex-end;
              text-align: right;
              &.time {
                font-size: 26rpx;
              }
            }
          }
          
        }
      }
    }
  }

  // 页内导航
  .switch {
    display: flex;
    align-items: center;
    position: sticky;top: calc(@topMargin + 80rpx); 
    padding: 20rpx 0;
    border-bottom: .1rpx solid #cccccc;
    background-color: white;
    z-index: 100;
    .switch-item {
      flex: 1; font-weight: 550; color: #5f5f5f;
      height: 60rpx; line-height: 60rpx;
      text-align: center;
      &.switch-item-active {
        color: #d69213;
      }
    }
  }

  // 编辑
  .input {
    display: flex;
    margin: 0 40rpx;
    flex-direction: column;
    .input-group {
      .input-group-item {
        margin-top: 50rpx;
        .ph-class {}

        .ph-active-class {}

        .text-class { // 输入框样式（活动标题）
          border-bottom: none;
        }
        .text-area-class { // 多行输入框样式（活动摘要）
          
        }
        .input-group-item-content {
          height: 80rpx; 
          line-height: 80rpx;
          display: flex; align-items: center;
          margin-top: 30rpx;
          font-size: 30rpx;
          image {width: 40rpx; height: 40rpx; margin-right: 20rpx;}
          .title {flex: 1; font-weight: 550;}
          .content {font-size: 26rpx;}
          .arrows {margin-left: 10rpx;}
          .input {
            text-align: right; flex: 1;
            margin-right: 0;
          }
          
        }
        .input-group-item-content_pickers {
          height: auto;
          align-items: flex-start;
          .row {
            flex: 1; display: flex; align-items: center;
          }
          .input-group-item-content-pickers {
            display: flex;
            flex-direction: column;
          }
        }
        .input-group-item-content_topic {
          .title {margin-left: 60rpx; font-weight: 400;}
        }
      }
    }
  }

  // 信息
  .info {
    display: flex;
    margin: 0 40rpx;
    padding: 40rpx 0;
    flex-direction: column;
    border-bottom: .1rpx solid #cccccc;
    .info-title {
      color: #333333;
      font-size: 35rpx;
      font-weight: 600;
    }
    .info-content {
      color: #494949;
      display: flex;
      flex-direction: column;
      .info-content-item {
        display: flex;
        font-size: 28rpx;
        margin-top: 20rpx;
        font-weight: 400;
        .info-content-item-title {
          flex: 1;
        }
        .info-content-item-content {
          font-weight: 450;
        }
      }
    }
  }

  .people {
    display: flex;
    margin: 0 40rpx;
    flex-direction: column;
    height: 90rpx;
    .people-item {
      display: flex;
      padding: 40rpx 0;
      border-bottom: .1rpx solid #cccccc;
      align-items: center;
      height: inherit;
      
      .people-item-left {
        height: 66rpx; width: 66rpx;
        background-color: #eab146;
        border-radius: 100%;
        display: flex; 
        justify-content: center;
        align-items: center;
        image { height: 60rpx; width: 60rpx; }
      }
      .people-item-middle {
        margin-left: 30rpx;
        flex: 1;
        font-size: 24rpx;
        .people-item-middle-name {
          color: #333333;
          font-weight: 800;
        }
        .people-item-middle-desc {
          margin-top: 16rpx;
          font-size: 20rpx;
          color: #808080;
        }
      }
      .people-item-right {
        margin-right: 30rpx;
        .people-item-right-stamp {
          font-size: 24rpx;
          font-weight: 300;
          color: #ffffff;
          padding: 3rpx 10rpx;
          background-color: saddlebrown;
          &.organize {
            background-color: #eab146;
          }
          &.admit {
            background-color: #54b43a;
          }
          &.pending {
            background-color: #8583ff;
          }
          &.reject {
            background-color: #ff6d6d;
          }
        }
      }

    }
  }

  // 底部
  .footer {
    padding-bottom: 100rpx;
  }
}