<wxs module="tools" src="../../utils/tools.wxs"></wxs>
<!-- 发布活动 -->
<view class="container">
  <!-- 顶部按钮组 -->
  <view class="button-group" style="background-color: rgba(51, 51, 51, {{opacity}});">
    <view class="button-group-item cancel" bindtap="handleTapCancel">返回</view>
  </view>
  <!-- 预览 -->
  <view class="preview">
    <view class="preview-shade" />
    <view class="preview-cover">
      <view class="preview-cover-edit">
      </view>
      <image src="{{activity.cover}}"></image>
      <view class="preview-cover-content">
        <view class="preview-cover-content-cantainer">
          <view class="preview-cover-content-cantainer-name text-overflow-hidden-one">{{activity.name?activity.name:'活动标题'}}</view>
          <view class="preview-cover-content-cantainer-desc">
            <view class="col">
              <view class="preview-cover-content-cantainer-left text-overflow-hidden-one">
                <image src="../../image/location.png" />
                {{activity.location.name?activity.location.name:'活动位置'}}
              </view>
              <view class="preview-cover-content-cantainer-right text-overflow-hidden-one">
                {{activity.category?activity.category.name:'活动分类'}}
              </view>
            </view>
          </view>
          <view class="preview-cover-content-cantainer-desc">
            <view class="col">
              <view class="preview-cover-content-cantainer-left">
                <image src="../../image/clock-fill.png" />活动时间
              </view>
              <view class="preview-cover-content-cantainer-right time">
                <block wx:if="{{activity.startTime!== '' && activity.endTime!== ''}}">
                  {{tools.formatTime(activity.startTime)}}{{activity.startTime !== '' ? '~' : ''}} {{tools.formatTime(activity.endTime)}}
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 页内导航 -->
  <view class="switch">
    <view class="switch-item {{navIndex === 0 ? 'switch-item-active' : ''}}" data-index="0" bindtap="handleSwitchTap">主要</view>
    <view class="switch-item {{navIndex === 1 ? 'switch-item-active' : ''}}" data-index="1" bindtap="handleSwitchTap">信息</view>
    <view class="switch-item {{navIndex === 2 ? 'switch-item-active' : ''}}" data-index="2" bindtap="handleSwitchTap">人员</view>
    <view class="switch-item {{navIndex === 3 ? 'switch-item-active' : ''}}" data-index="3" bindtap="handleSwitchTap">位置</view>
  </view>

  <!-- 活动 -->
  <block wx:if="{{navIndex === 0}}">
    <view class="index">
      <view class="index-item">
        <view class="index-item-title">活动名称</view>
        <view class="index-item-desc">{{activity.name}}</view>
      </view>
      <view class="index-item">
        <view class="index-item-title">活动详情</view>
        <view class="index-item-desc">{{activity.desc}}</view>
      </view>
    </view>
  </block>

  <!-- 信息 -->
  <block wx:if="{{navIndex === 1}}">
    <view class="info">
      <view class="info-title">时间范围</view>
      <view class="info-content">
        <view class="info-content-item">
          <view class="info-content-item-title">报名时间</view>
          <view class="info-content-item-content">{{!activity.joinStartTime ? '待填写' : tools.formatTime(activity.joinStartTime)}} {{joinEndTime ? '-' : ''}} {{tools.formatTime(activity.joinEndTime)}}</view>
        </view>
        <view class="info-content-item">
          <view class="info-content-item-title">活动时间</view>
          <view class="info-content-item-content">{{!activity.startTime ? '待填写' : tools.formatTime(activity.startTime)}} {{activity.endTime ? '-' : ''}} {{tools.formatTime(activity.endTime)}}</view>
        </view>
      </view>
    </view>
    <view class="info">
      <view class="info-title">活动分类</view>
      <view class="info-content">
        <view class="info-content-item">
          <view class="info-content-item-title">当前活动分类</view>
          <view class="info-content-item-content">{{activity.category.name ? activity.category.name : '待填写'}}</view>
        </view>
      </view>
    </view>
    <view class="info">
      <view class="info-title">活动人数</view>
      <view class="info-content">
        <view class="info-content-item">
          <view class="info-content-item-title">当前活动人数</view>
          <view class="info-content-item-content">{{activity.people ? activity.people : '待填写'}}</view>
        </view>
      </view>
    </view>
    <view class="info">
      <view class="info-title">专题活动</view>
      <view class="info-content">
        <view class="info-content-item">
          <view class="info-content-item-title">是否参与</view>
          <view class="info-content-item-content">{{activity.joinTheme ? '是' : '否' }}</view>
        </view>
        <view class="info-content-item">
          <view class="info-content-item-title">当前专题活动</view>
          <view class="info-content-item-content">{{activity.theme.name ? activity.theme.name : '不参与专题活动'}}</view>
        </view>
      </view>
    </view>
  </block>

  <!-- 人员 -->
  <block wx:if="{{navIndex === 2}}">
    <view class="people">
      <!-- 负责人 -->
      <view class="people-item">
        <view class="people-item-left">
          <image src="{{activity.sponsor.avatar}}"></image>
        </view>
        <view class="people-item-middle">
          <view class="people-item-middle-name">{{activity.sponsor.name}}</view>
          <view class="people-item-middle-desc">{{activity.sponsor.school.name}} - {{activity.sponsor.major}}</view>
        </view>
        <view class="people-item-right">
          <view class="people-item-right-stamp organize">负责人</view>
        </view>
      </view>
      <!-- 参与列表 -->
      <block wx:for="{{activityParticipators}}">
        <view class="people-item">
          <view class="people-item-left">
            <image src="{{item.participator.avatar}}"></image>
          </view>
          <view class="people-item-middle">
            <view class="people-item-middle-name">{{item.participator.name}}</view>
            <view class="people-item-middle-desc">{{item.participator.school.name}} - {{item.participator.major}}</view>
          </view>
          <view class="people-item-right">
            <view class="people-item-right-stamp {{isDispose ? (dsResult ? 'admit' : 'reject') : 'pending'}} {{}}">待处理</view>
          </view>
        </view>
      </block>
    </view>
  </block>

  <block wx:if="{{navIndex === 3}}">
    <view style="display: flex; height: 100%; justify-content: center; align-items: center;">
      请填写活动地点</view>
  </block>

  <view class="footer flex center box-shadow">
    <view class="footer-item left flex1 text-center" bindtap="handleTapAdmitDetail">
      报名详情
    </view>
    <block wx:if="{{participatorInfo.participator}}">
      <view class="footer-item right flex1 text-center">已报名</view>
    </block>
    <block wx:elif="{{!participatorInfo.participator}}">
      <view class="footer-item right flex1 text-center" bindtap="handleTapSignUp">立刻报名</view>
    </block>
  </view>

  <x-safe-footer></x-safe-footer>
</view>