.container {
  .list {
    padding: 0 50rpx;
    .list-item {
      padding: 30rpx 0;
      .list-item-left {
        color: #252525;
        font-size: 28rpx;
        font-weight: 600;
      }
      .list-item-right {
        color: #7c7c7c;
        font-size: 26rpx;
        font-weight: 550;
        .list-item-right-arrows { // 箭头（可编辑）
          margin-left: 30rpx;
        }
        .list-item-right-avatar { // 头像
          width: 100rpx; height: 100rpx;
          background-color: #d2946f;
          image {
            width: 90rpx; height: 90rpx;
          }
        }
      }
      
    }
  }
  .footer {
    height: 80rpx;
    line-height: 80rpx;
    font-weight: 550;
    color: #eab247;
  }
}