.top {
  width: 750rpx;
  height: 350rpx;
  position: relative;
  z-index: -1;

  .content {
    margin-top: 100rpx;
    width: 650rpx;
    margin-left: 50rpx;

    .content-title {
      margin-top: 5rpx;
      box-sizing: border-box;
      font-size: 50rpx;
      padding-bottom: 10rpx;
      width: 300rpx;
      text-align: center;
      font-weight: 350;
      
      border-bottom: .1rpx solid #cccccc;
    }

    .content-desc {
      margin-top: 30rpx;
      font-weight: 300;
      line-height: 50rpx;
    }
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fcce7fe8;
    z-index: -2;
    overflow: hidden;
    .image {
      z-index: -3;
    }
  }

  

  .top-bg {
    position: absolute;
    top: 0;
    z-index: -1;
  }
}

.main {
  width: 750rpx;
}