<view class="activity-list-item" bindtap="handleTap">
  <view class="activity-list-item-cover">
    <image src="{{activityDate.cover}}"></image>
    <view class="activity-list-item-cover-status">{{activityDate.status}}</view>
  </view>
  <view class="activity-list-item-time">{{activityDate.startTime}} 至 {{activityDate.endTime}}</view>
  <view class="activity-list-item-name">{{activityDate.name}}</view>
  <view class="activity-list-item-type">{{activityDate.type}}</view>
</view>