.activity-list-item {
  margin-bottom: 50rpx;
  width: 320rpx;
  .activity-list-item-cover {
    width: inherit;
    position: relative;
    image {
      width: inherit;
      height: 200rpx;
      border-radius: 10rpx;
    }
    .activity-list-item-cover-status {
      position: absolute;
      font-size: 24rpx;
      color: #333333;
      padding: 4rpx 8rpx;
      background-color: #fafafa;
      top: 10%; left: 8%;
      border-radius: 3rpx;
    }
  }

  .activity-list-item-time {
    font-size: 24rpx;
    color: #e9af21;
  }

  .activity-list-item-name {
    margin-top: 10rpx;
    font-size: 36rpx;
  }

  .activity-list-item-type {
    margin-top: 7rpx;
    color: #333333;
    font-size: 28rpx;
    font-weight: 300;
  }
}