.activity-list {
  margin-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  .activity-list-item {
    margin-right: 40rpx;
    margin-bottom: 50rpx;
    width: 300rpx;

    .activity-list-item-cover {
      width: inherit;

      image {
        width: inherit;
        height: 200rpx;
        border-radius: 10rpx;
      }
    }

    .activity-list-item-time {
      font-size: 24rpx;
      color: #e9af21;
    }

    .activity-list-item-name {
      margin-top: 10rpx;
      font-size: 36rpx;
    }

    .activity-list-item-type {
      margin-top: 7rpx;
      color: #333333;
      font-size: 28rpx;
      font-weight: 300;
    }
  }
}