<view class="container">
  <view class="search-container">
    <x-search class="search" input="{{searchInput}}" 
      bindinputchange="handleSearchInput"
      placeholder="{{searchPlaceholder}}" />
  </view>
  <view class="info flex align-center" >
    <view class="info-logo">
      <image src="../../../image/logo_s.png"></image>
    </view>
    <view class="info-content flex column">
      <view class="info-content-title">校享空间小程序</view>
      <view class="info-content-text">注册学校：<text class="bold">{{schools.length}}所</text></view>
      <view class="info-content-text">注册用户：<text class="bold">{{users.length}}人</text></view>
    </view>
  </view>
  <!-- 注册学校列表 -->
  <!-- <view class="main flex column">
    <view class="main-title flex" bindtap="handleSwitchTypeTap">
      <view class="flex1">注册学校列表</view>
      <view class="main-title-hbbton box-shadow">{{currentType === 'school' ? '-' : '+'}}</view>
    </view>
    <block wx:if="{{currentType === 'school'}}">
      <view class="main-list">
        <block wx:for="{{schools}}" wx:key="id">
          <view class="main-list-item flex">
          <view class="main-list-item-left">
            <view class="main-list-item-left-badge">
              <image src="{{item.badge}}"></image>
            </view>
          </view>
          <view class="main-list-item-middle flex flex1 column justify-center">
            <view class="main-main-list-item-middle-name">{{item.name}}</view>
            <view class="main-main-list-item-middle-desc text-overflow-hidden">{{item.desc}}</view>
          </view>
          <view class="main-list-item-right">
            <view class="main-list-item-right-button box-shadow">查看</view>
          </view>
        </view>
        </block>
      </view>
    </block>
  </view> -->

    <!-- 注册学校列表 -->
    <view class="main flex column">
    <view class="main-title flex" bindtap="handleSwitchTypeTap">
      <view class="flex1">注册学校列表</view>
      <view class="main-title-hbbton box-shadow">{{currentType === 'school' ? '-' : '+'}}</view>
    </view>
    <block wx:if="{{currentType === 'school'}}">
      <view class="main-list">
        <block wx:for="{{schools}}" wx:key="id">
          <view class="main-list-item flex">
          <view class="main-list-item-left">
            <view class="main-list-item-left-badge">
              <image src="{{item.badge}}"></image>
            </view>
          </view>
          <view class="main-list-item-middle flex flex1 column justify-center">
            <view class="main-main-list-item-middle-name">{{item.name}}</view>
            <view class="main-main-list-item-middle-desc text-overflow-hidden">{{item.desc}}</view>
          </view>
          <view class="main-list-item-right">
            <view class="main-list-item-right-button box-shadow">查看</view>
          </view>
        </view>
        </block>
      </view>
    </block>
  </view>





<!-- 注册用户列表 -->
<view class="main flex column">
    <view class="main-title flex" bindtap="handleSwitchTypeTap">
      <view class="flex1">注册用户列表</view>
      <view class="main-title-hbbton box-shadow">{{currentType === 'user' ? '-' : '+'}}</view>
    </view>
    <block wx:if="{{currentType === 'user'}}">
      <view class="main-list">
        <block wx:for="{{users}}" wx:key="id">
          <view class="main-list-item flex">
            <view class="main-list-item-left">
              <view class="main-list-item-left-badge">
                <image src="{{item.avatar || '../../../image/avatar.png'}}"></image>
              </view>
            </view>
            <view class="main-list-item-middle flex flex1 column justify-center">
              <view class="main-main-list-item-middle-name">{{item.name || '未填写真实姓名'}}</view>
              <view class="main-main-list-item-middle-desc text-overflow-hidden">
              <text>{{item.phone}}\n{{item.school || '未填写学校信息'}}</text>
              </view>
            </view>
        </view>
        </block>
        
      </view>
    </block>
  </view>

  
  <x-safe-footer class="footer flex justify-center">
    我是有底线的
  </x-safe-footer>
  <view class="addbutton">+</view>
</view>


