<view class="container">
  <view class="search-container">
    <x-search class="search" input="{{searchInput}}" bindinputchange="handleSearchInput" placeholder="{{searchPlaceholder}}" />
  </view>
  <view class="info flex align-center">
    <view class="info-logo">
      <image src="../../../image/logo_s.png"></image>
    </view>
    <view class="info-content flex column">
      <view class="info-content-title">校享空间小程序</view>
      <view class="info-content-text">注册学校：<text class="bold">{{schools.length}}所</text></view>
      <view class="info-content-text">注册用户：<text class="bold">{{users.length}}人</text></view>
    </view>
  </view>
  <!-- 注册学校列表 -->
  <x-list title="已注册学校" bindtitletap="handleSwitchTypeTap" show="{{currentType === 'school'}}">
    <block>
      <block wx:for="{{schools}}" wx:key="id">
        <view class="item flex align-center" data-id="{{item.id}}" data-index="{{index}}" bindtap="handleSchoolItemTap">
          <!-- 没点击其中一项时 -->
          <block wx:if="{{!item.active}}">
            <view class="item-left">
              <view class="item-left-badge">
                <image src="{{item.badge}}"></image>
              </view>
            </view>
            <view class="item-middle flex flex1 column justify-center">
              <view class="main-item-middle-name">{{item.name}}</view>
              <view class="main-item-middle-desc text-overflow-hidden">{{item.desc}}</view>
            </view>
            <view class="item-right">
              <view class="item-right-button box-shadow">操作</view>
            </view>
          </block>
          <!-- 点击某一项之后 -->
          <block wx:else="{{item.active}}">
            <view class="item-btn-group flex flex1 center">
              <view class="item-btn-group-item flex1 flex center" 
                bindtap="handleTapListItemBtn" data-type="add"
              >
                <view class="item-btn-group-item-button inff">添加</view>
              </view>
              <view class="item-btn-group-item flex1 flex center" bindtap="handleTapListItemBtn" data-type="modify">
                <view class="item-btn-group-item-button primary">编辑</view>
              </view>
              <view class="item-btn-group-item flex1 flex center" bindtap="handleTapListItemBtn" data-type="ban">
                <view class="item-btn-group-item-button ban">禁用</view>
              </view>
              <view class="item-btn-group-item flex center">
                <view class="item-btn-group-item-button">返回</view>
              </view>
            </view>

          </block>
        </view>
      </block>
    </block>
  </x-list>





  <!-- 注册用户列表 -->
  <x-list title="已注册用户" bindtitletap="handleSwitchTypeTap" show="{{currentType === 'user'}}">
    <block>
      <block wx:for="{{users}}" wx:key="id">
        <view class="item flex align-center">
          <view class="item-left">
            <view class="item-left-badge">
              <image src="{{item.avatar || '../../../image/avatar.png'}}"></image>
            </view>
          </view>
          <view class="item-middle flex flex1 column justify-center">
            <view class="main-item-middle-name">{{item.name || '未填写真实姓名'}}</view>
            <view class="main-item-middle-desc text-overflow-hidden">
              <text>{{item.phone}}\n{{item.school || '未填写学校信息'}}</text>
            </view>
          </view>
          <view class="item-right">
            <view class="item-right-button box-shadow">操作</view>
          </view>
        </view>
      </block>
    </block>
  </x-list>



  <x-safe-footer class="footer flex justify-center">
    我是有底线的
  </x-safe-footer>
</view>