.container {
  padding: 0 30rpx;
  background-color: #f0f1f3;

  .info {
    padding: 20rpx 100rpx;
    margin-top: 20rpx;
    border-radius: 10rpx;
    // padding: 20rpx 0;
    background-color: #ffffff;
    
    .info-logo {
      width: 80rpx; height: 80rpx;
      margin: 0 20rpx;
      border-radius: 40rpx;
      background-color: rgba(247, 177, 28, 0.918);
      image {
        width: inherit; height: inherit;
      }
    }

    .info-content {
      margin-left: 30rpx;
      .info-content-text {
        font-size: 26rpx;
        margin-top: 6rpx;
      }
      .info-content-title {
        font-size: 26rpx;
        font-weight: 600;
        margin-bottom: 4rpx;
      }
    }
  }

  .search {
    height: 14rpx; 
    border-radius: 20rpx;
    margin-top: 20rpx;
  }
  
  .item {
    border-bottom: .1rpx solid #cccccc;
    height: 120rpx;
    box-sizing: border-box;
    .item-left {
      padding-left: 30rpx;
      .item-left-badge {
        width: 80rpx; height: 80rpx;
        margin: 20rpx 0;
        background-color: yellowgreen;
        border-radius: 100%;
        image {
          width: inherit; height: inherit;
        }
      }
    }
    .item-middle {
      margin-left: 40rpx;
      width: 300rpx;
      .main-item-middle-name {
        font-size: 26rpx;
        font-weight: 400;
      }
      .main-item-middle-desc {
        font-size: 20rpx;
        font-weight: 350;
        margin-top: 6rpx;
        color: #3b3b3b;
        height: 60rpx;
        width: 400rpx;
      }
    }
    .item-right {
      padding-right: 30rpx;
      background-color:#ffffff;
      .item-right-button {
        margin: 20rpx 0;
        height: 80rpx; width: 80rpx;
        border-radius: 40rpx;
        line-height: 80rpx; text-align: center;
        background-color: #e2aa29;
        font-size: 24rpx; font-weight: 400;
        color: #ffffff;
      }
    }

    // 点击了之后
    .item-btn-group {
      height: 120rpx;
      padding-left: 30rpx;
      padding-right: 30rpx;
      z-index: 2;
      .item-btn-group-item {
        height: inherit;
        z-index: 10;
        .item-btn-group-item-button {
          height: 80rpx; width: 80rpx;
          border-radius: 40rpx;
          line-height: 80rpx; text-align: center;
          background-color: #e2aa29;
          font-size: 24rpx; font-weight: 400;
          color: #ffffff;
        }
        .inff {
          background-color: #7ed3a2; color: #ffffff;
        }
        .ban {
          background-color: #ff7e72; color: #ffffff;
        }
        .primary {
          background-color: #f7f7f7; color: #333333;
        }
        
      }
    }
  }

  .footer {
    margin-top: 20rpx;
    font-size: 24rpx;
  }
  
}

.bold {
  font-weight: 600;
  letter-spacing: 2rpx;
}

.addbutton {
  height: 80rpx;
  width: 80rpx;
  box-sizing: border-box;
  line-height: 80rpx;
  text-align: center;
  border-radius: 50rpx;
  font-size: 50rpx;
  font-weight: 800;
  background-color: #c5c5c5;
  position: fixed;
  bottom: 150rpx;
  right: 100rpx;
  color: #ffffff;
}

