.container {
  position: relative;
  .search-container { // 搜索框
    margin-top: 50rpx; margin-left: 20rpx;
    .search { width: 450rpx; height: 20rpx; border-radius: 40rpx; }
  }
  .top-group { // 活动组
    margin-top: 40rpx; margin-left: 30rpx;
    position: relative;
    .top-group-item { margin-right: 14rpx; .strong {} }
    .qrcode {
      position: absolute;
      width: 50rpx;
      height: 50rpx;
      top: 0rpx; right: 70rpx;
    }
  }
  .swiper { margin-top: 40rpx; z-index: 2; }
  .hot-gourp {  // 专题 轮播图下面那一栏小图标
    display: flex;
    margin-top: 60rpx;
    height: 30%;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
      color: transparent;
    }
    .hot-gourp-item{
      display: flex;
      flex-direction: column;
      justify-content: center; align-content: center;
      margin-left: 48rpx;
      &:last-child {margin-right: 48rpx;}
      .hot-gourp-item-icon {
        height: 100rpx; width: 100rpx;
        background-color: #727272;
        image { height: inherit; width: inherit; }
      }
      .hot-gourp-item-desc {
        margin-top: 30rpx;
        text-align: center;
        font-size: 24rpx;
        font-weight: 300;
        height: 70rpx;
        color: #4d4d4d;
      }
    }
  }
  .theme { // 专题
    margin-top: 60rpx; margin-left: 40rpx;
  } 
  .activity { // 校内活动列表
    margin-top: 60rpx; margin-left: 40rpx; 
    .activity-list {margin-top: 40rpx;}
  }
  .release { // 发布活动
    position: fixed;
    width: 200rpx; height: 78rpx; box-shadow: #cccccc 5rpx 5rpx 5rpx;
    border-radius: 35rpx;
    text-align: center; line-height: 78rpx;
    background-color: #ffffff;
    bottom: 50rpx ; left: calc(50% - 100rpx);
  }
}