<view class="custom">
  <block wx:if="{{inputFucused || !hiddenLable}}">
    <view class="lable-group">
      <view class="lable-group-item lable ph-active-class">{{lable ? lable : placeholder}}</view>
    </view>
  </block>
  <view class="input-container">
    <textarea class="input text-class" placeholder="{{inputFucused ? '' : placeholder}}" confirm-type="next" type="number"
      value="{{input}}" bindinput="handleInput" bindfocus="handleFocus" bindblur="handleBlur" maxlength="{{maxlength}}"
      style="height: {{textAreaHeight}}rpx;" disabled="{{disable}}"
    />
    <block wx:if="{{!hiddenCount}}">
      <view class="wordscount">{{inputLength}}/{{maxlength}}</view>
    </block>  
  </view>
</view>