<!--components/dateTimeComponent/dateTimeComponent.wxml-->
<picker mode="multiSelector" range="{{range}}" value="{{value}}" bindchange="_bindChange" bindcolumnchange="_bindcolumnchange">
  <view hidden="{{hidden}}" style="{{style}}">{{(text==null || text.length == 0)?placeholder:text}}<slot/></view>
</picker>