.container {
  .main {
    .title {
      font-size: 50rpx;
      text-align: center;
      margin-bottom: 50rpx;
    }
    .button-group {
      .button-group-item {
        border-radius: 50rpx;
        text-align: center;
        font-weight: 600;
        margin-bottom: 100rpx;
        height: 400rpx;
        width: 400rpx;
        .button-group-item-content {
          font-size: 40rpx;
        }
      }
    }
  }
}