<view class="main flex column">
    <view class="main-title flex1" bindtap="handleTitleTap">
      {{title}}

      <text class="main-title-hbbton">{{show ? '-' : '+'}} </text>
    </view>
    
    <block wx:if="{{show}}">
      <view class="main-list">
        <slot/>
      </view>
    </block>
  </view>