.main {
  @border-radius: 20rpx;
  background-color: #ffffff;
  margin-top: 20rpx;

  .main-title {
    padding-left: 30rpx;
    font-size: 26rpx;
    height: 80rpx;
    line-height: 80rpx;
    border: .1rpx solid #cccccc;
    border-bottom: none;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
    font-weight: 500;
    
    .main-title-hbbton {
      margin-right: 20rpx;
      height: 40rpx; width: 40rpx;
      border-radius: 30rpx;
      line-height: 40rpx; text-align: center;
      margin-top: 20rpx;
    }

  }
  .main-list {
    box-sizing: border-box;
    border: .1rpx solid #cccccc;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    .main-list-item {
      border-bottom: .1rpx solid #cccccc;
      .main-list-item-left {
        padding-left: 30rpx;
        .main-list-item-left-badge {
          width: 80rpx; height: 80rpx;
          margin: 20rpx 0;
          background-color: yellowgreen;
          border-radius: 100%;
          image {
            width: inherit; height: inherit;
          }
        }
      }
      .main-list-item-middle {
        margin-left: 40rpx;
        width: 300rpx;
        .main-main-list-item-middle-name {
          font-size: 26rpx;
          font-weight: 400;
        }
        .main-main-list-item-middle-desc {
          font-size: 20rpx;
          font-weight: 350;
          margin-top: 6rpx;
          color: #3b3b3b;
          height: 60rpx;
          width: 400rpx;
        }
      }
      .main-list-item-right {
        padding-right: 30rpx;
        background-color:#ffffff;
        .main-list-item-right-button {
          height: 80rpx; width: 80rpx;
          margin: 20rpx 0; border-radius: 40rpx;
          line-height: 80rpx; text-align: center;
          background-color: #e2aa29;
          font-size: 24rpx; font-weight: 400;
          color: #ffffff;
        }
      }
    }
  }
}