.search {
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow:0 0 10rpx #cccccc;
  position: relative;
  .search-input {
    font-size: 35rpx;
    font-weight: 300;
    color: #333333;
    padding-left: 20rpx;
  }
  .search-input-placeholder {
    color: #cccccc;
  }
  .icon {
    width: 50rpx; height: 50rpx;
    position: absolute;
    top: calc(50% - 25rpx);
    right: 25rpx;
    image { width:  inherit; height: inherit; }
  }
}