.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.justify-center {
  display: flex;
  justify-content: center;
}
.align-center {
  display: flex;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-box {
  box-sizing: border-box;
}

.border {
  border: .1rpx solid #cccccc;
}

.border-top {
  border-top: .1rpx solid #cccccc;
}

.border-left {
  border-left: .1rpx solid #cccccc;
}

.border-bottom {
  border-bottom: .1rpx solid #cccccc;
}

.border-right {
  border-right: .1rpx solid #cccccc;
}

.border-circle {
  border-radius: 100%;
}

.text-center {
}

.box-shadow {
  box-shadow: 0 0 0 5rpx #dfdfdf;
}

.bold {
  font-style: 600;
}

.text-overflow-hidden {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}