<!-- 发布活动 -->
<view class="container">
  <!-- 顶部按钮组 -->
  <view class="button-group" style="background-color: rgba(51, 51, 51, {{opacity}});">
    <view class="button-group-item cancel" bindtap="handleTapCancel">取消</view>
    <view class="button-group-item save" bindtap="handleTapSaveToDraft">存草稿</view>
    <view class="button-group-item publish" bindtap="handleTapRelase">发布</view>
  </view>
  <!-- 预览 -->
  <view class="preview">
    <view class="preview-shade" />
    <view class="preview-cover" bindtap="handleTapChangeCover">
      <view class="preview-cover-edit">
        <text>点击编辑封面</text>
        
      </view>
      <image src="{{activity.cover}}"></image>
      <view class="preview-cover-content">
        <view class="preview-cover-content-cantainer">
          <view class="preview-cover-content-cantainer-name text-overflow-hidden-one">{{activity.name?activity.name:'活动标题'}}</view>
          <view class="preview-cover-content-cantainer-desc">
            <view class="col">
              <view class="preview-cover-content-cantainer-left text-overflow-hidden-one">
                <image src="../../image/location.png" />
                {{activity.location.name?activity.location.name:'活动位置'}}
              </view>
              <view class="preview-cover-content-cantainer-right text-overflow-hidden-one">
                {{activity.category?activity.category.name:'活动分类'}}
              </view>
            </view>
          </view>
          <view class="preview-cover-content-cantainer-desc">
            <view class="col">
              <view class="preview-cover-content-cantainer-left">
                <image src="../../image/clock-fill.png" />活动时间
              </view>
              <view class="preview-cover-content-cantainer-right time">
                <block wx:if="{{activity.startTime!== '' && activity.endTime!== ''}}">
                  {{activity.startTime}}{{activity.startTime !== '' ? '~' : ''}} {{activity.endTime}}
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 页内导航 -->
  <view class="switch">
    <view class="switch-item {{navIndex === 0 ? 'switch-item-active' : ''}}" data-index="0" bindtap="handleSwitchTap">编辑</view>
    <view class="switch-item {{navIndex === 1 ? 'switch-item-active' : ''}}" data-index="1" bindtap="handleSwitchTap">信息</view>
    <view class="switch-item {{navIndex === 2 ? 'switch-item-active' : ''}}" data-index="2" bindtap="handleSwitchTap">人员</view>
    <view class="switch-item {{navIndex === 3 ? 'switch-item-active' : ''}}" data-index="3" bindtap="handleSwitchTap">位置</view>
  </view>

  <!-- 编辑 -->
  <block wx:if="{{navIndex === 0}}">
    <!-- 表单 -->
    <view class="input">
      <view class="input-group">
        <view class="input-group-item">
          <x-input value="{{activity.name}}" bindinputchange="handleNameInputChange" hiddenCount="{{false}}" hiddenLable="{{false}}" placeholder="此处输入活动标题" lable="活动标题" ph-class="ph-class" ph-active-class="ph-active-class" text-class="text-class" />
        </view>
        <view class="input-group-item">
          <x-textarea class="input-group-item-area" value="{{activity.desc}}" bindinputchange="handleDescInputChange" hiddenCount="{{false}}" hiddenLable="{{false}}" placeholder="此处输入活动摘要" lable="活动摘要" text-class="text-area-class" input="{{activity.desc}}" maxlength="500" defaultTextAreaHeight="200">
          </x-textarea>
        </view>
        <view class="input-group-item">
          <view class="input-group-item-content">
            <image src="../../image/category.png" /><text class="title">活动分类</text>
            <picker bindchange="handlePickerActivityChange" range="{{categories}}" range-key="name" value="{{pickerIndex.activity}}" data-id="{{categories[pickerIndex.activity].id}}">
              <view class="picker content">{{categories[pickerIndex.activity].name}}</view>
            </picker>
            <view class="arrows"> > </view>
          </view>
          <view class="input-group-item-content">
            <image src="../../image/location_strong.png" /><text class="title">活动地点</text>
            <view class="content" bindtap="handleTapLocSelector">
              {{activity.location.name ? activity.location.name : '选择位置'}}
            </view>
            <view class="arrows"> > </view>
          </view>
          <view class="input-group-item-content">
            <image src="../../image/people.png" /><text class="title">活动人数</text>
            <input class="content input" placeholder="输入人数" value="{{activity.people}}" maxlength="9" type="number" bindinput="hanlePeopleInputChange"/>
            <view class="arrows"> > </view>
          </view>
          <!-- 报名时间 -->
          <view class="input-group-item-content input-group-item-content_pickers">
            <view class="row">
              <image src="../../image/clock.png" /><text class="title">活动时间</text>
            </view>
            <date-time id="startTime" mode="time" format="YYYY-MM-DD hh:mm" text="{{activity.startTime}}" placeholder="{{startTimePlaceholder}}" binddateTimeChanged="handleStartTime" hidden="{{activity.startTime !== ''}}"> > </date-time>
            <date-time id="endTime" mode="time" format="YYYY-MM-DD hh:mm" text="{{activity.endTime}}" placeholder="{{endTimePlaceholder}}" binddateTimeChanged="handleEndTime" hidden="{{activity.startTime === '' || activity.endTime !== ''}}"> ></date-time>
            <view wx:if="{{activity.startTime !== '' && activity.endTime !== ''}}">设定完成</view>
          </view>
          <view class="input-group-item-content input-group-item-content_pickers">
            <view class="row">
              <image src="../../image/signup.png" /><text class="title">报名时间</text>
            </view>
            <date-time id="joinStartTime" mode="time" format="YYYY-MM-DD hh:mm" text="{{activity.joinStartTime}}" placeholder="{{joinStartTimePlaceholder}}" binddateTimeChanged="handleJoinStartTime" hidden="{{activity.joinStartTime !== ''}}"> > </date-time>
            <date-time id="joinEndTime" mode="time" format="YYYY-MM-DD hh:mm" text="{{activity.joinEndTime}}" placeholder="{{joinEndTimePlaceholder}}" binddateTimeChanged="handleJoinEndTime" hidden="{{activity.joinStartTime === '' || activity.joinEndTime !== ''}}"> ></date-time>
            <view wx:if="{{activity.joinStartTime !== '' && activity.joinEndTime !== ''}}">设定完成</view>
          </view>
          <view class="input-group-item-content">
            <image src="../../image/zhuanti.png" /><text class="title">参加专题</text>
            <switch checked="{{activity.joinTheme}}" bindchange="handleSwitchTheme" />
          </view>
          <block wx:if="{{activity.joinTheme}}">
            <view class="input-group-item-content input-group-item-content_topic">
              <text class="title">选择专题</text>
              <picker bindchange="handlePickerTopicChange" range="{{themes}}" range-key="name" value="{{pickerIndex.topic}}" data-id="{{themes[pickerIndex.theme].id}}">
                <view class="picker content">{{themes[pickerIndex.theme].name}}</view>
              </picker>
              <view class="arrows"> > </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </block>

  <!-- 信息 -->
  <block wx:if="{{navIndex === 1}}">
    <view class="info">
      <view class="info-title">时间范围</view>
      <view class="info-content">
        <view class="info-content-item">
          <view class="info-content-item-title">报名时间</view>
          <view class="info-content-item-content">{{!activity.joinStartTime ? '待填写' : activity.joinStartTime}}  {{activity.joinEndTime ? '-' : ''}} {{activity.joinEndTime}}</view>
        </view>
        <view class="info-content-item">
          <view class="info-content-item-title">活动时间</view>
          <view class="info-content-item-content">{{!activity.startTime ? '待填写' : activity.startTime}}  {{activity.endTime ? '-' : ''}} {{activity.endTime}}</view>
        </view>
      </view>
    </view>
    <view class="info">
      <view class="info-title">活动分类</view>
      <view class="info-content">
        <view class="info-content-item">
          <view class="info-content-item-title">当前活动分类</view>
          <view class="info-content-item-content">{{activity.category.name ? activity.category.name : '待填写'}}</view>
        </view>
      </view>
    </view>
    <view class="info">
      <view class="info-title">活动人数</view>
      <view class="info-content">
        <view class="info-content-item">
          <view class="info-content-item-title">当前活动人数</view>
          <view class="info-content-item-content">{{activity.people ? activity.people : '待填写'}}</view>
        </view>
      </view>
    </view>
    <view class="info">
      <view class="info-title">专题活动</view>
      <view class="info-content">
        <view class="info-content-item">
          <view class="info-content-item-title">是否参与</view>
          <view class="info-content-item-content">{{activity.joinTheme ? '是' : '否' }}</view>
        </view>
        <view class="info-content-item">
          <view class="info-content-item-title">当前专题活动</view>
          <view class="info-content-item-content">{{activity.theme.name ? activity.theme.name : '不参与专题活动'}}</view>
        </view>
      </view>
    </view>
  </block>

  <!-- 人员 -->
  <block wx:if="{{navIndex === 2}}">
    <view class="people">
      <view class="people-item">
        <view class="people-item-left">
          <image src="../../image/avatar.png"></image>
        </view>
        <view class="people-item-middle">
          <view class="people-item-middle-name">{{activity.sponsor.name}}</view>
          <view class="people-item-middle-desc">{{activity.sponsor.school}} - {{activity.sponsor.major}}</view>
        </view>
        <view class="people-item-right">
          <view class="people-item-right-stamp organize">负责人</view>
        </view>
      </view>
    </view>
  </block>

  <block wx:if="{{navIndex === 3}}">
    <view style="display: flex; height: 100%; justify-content: center; align-items: center;">
      请填写活动地点</view>
  </block>

  <x-safe-footer></x-safe-footer>
</view>