.container {
  .search-container { // 搜索框
    margin-top: 50rpx; margin-left: 20rpx; position: relative;
    .nav-back { // 返回按钮
      position: absolute; top: 20rpx; left: -5rpx; z-index: 2;
      font-size: 40rpx; width: 0rpx; 
      border: 10px solid transparent;
      border-right: 10px solid #cccccc;
    }
    .search { width: 450rpx; height: 20rpx; border-radius: 40rpx; }
  }
  .top-group { // 活动组
    margin-top: 40rpx; margin-left: 30rpx;
    .top-group-item { margin-right: 14rpx; .strong {} }
  }
  .activity { // 校内活动列表
    margin-top: 60rpx; margin-left: 40rpx; }
}