<!-- 活动页 -->
<x-safe-area>
<scroll-view class="container" enable-flex="true" scroll-y="true">
  <!-- 搜索框 -->
  <view class="search-container">
    <view class="nav-back" bindtap="handleBackTap" />
    <x-search class="search" input="{{searchInput}}" bindinputchange="handleSearchInput" placeholder="{{searchPlaceholder}}" />
  </view>
  <!-- 顶部按钮组 -->
  <view class="top-group">
    <x-top-button class="top-group-item">
      <view class="section">
        <picker bindchange="handlePickerActivityChange" range="{{categories}}" range-key="name" value="{{pickerIndex.activity}}" data-id="{{categories[pickerIndex.activity].id}}">
          <view class="picker">{{categories[pickerIndex.activity].name}}</view>
        </picker>
      </view>
    </x-top-button>
    <x-top-button class="top-group-item">
      <picker bindchange="handlePickerStatusChange" range="{{status}}" value="{{pickerIndex.status}}">
          <view class="picker">{{status[pickerIndex.status]}}</view>
        </picker>
    </x-top-button>
  </view>
  <!-- 活动列表 -->
  <view class="activity">
    <x-activity-list activities="{{activities}}"></x-activity-list>
  </view>

</scroll-view>
</x-safe-area>