<!-- 首屏启动 -->
<view class="container">
	<view class="top">
		<image src="../../image/guide.jpg"></image>
		<view class="tap" bindtap="gotoIndex">{{times}} 跳过</view>
	</view>
	<view class="bottom">
		<view class="logo"><image src="../../image/logo.png"/></view>
		<view class="desc">校享空间，造梦引擎</view>
	</view>
</view>