.theme-card {
  width: 600rpx;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-content: center;
  border: .1rpx solid #cccccc;
  padding: 15rpx;
  margin-top: 30rpx;
  box-shadow:0 0 2rpx #cccccc;
  .theme-card-img {
    width:  100%;
    height: 250rpx;
    image {
      width: inherit;
      height: inherit;
    }
  }
  .theme-card-content {
    margin: 30rpx 0 0 20rpx;
    font-size: 26rpx;
    color: #333333;
    .theme-card-content-title {
      font-size: 34rpx;
      font-weight: 550;
    } 
    .theme-card-content-time {
      margin-top: 12rpx;
    }
    .theme-card-content-count {
      margin-top: 12rpx;
      margin-bottom: 15rpx;
    }
  }
}